<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Masukan nomor telepon"
        android:imeOptions="actionNext"
        android:layout_toLeftOf="@+id/spinner_label"/>
    <Spinner
        android:id="@+id/spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/labels"
        android:layout_toLeftOf="@+id/button_show"/>

    <Button
        android:id="@+id/button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="showText"
        android:text="Show" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="vertical"
        android:layout_below="@id/edit_input"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_p1"
                android:text="Pilihan 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonCLicked"/>
        <RadioButton
            android:id="@+id/radio_p2"
            android:text="Pilihan 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCLicked"/>

        <RadioButton
            android:id="@+id/radio_p3"
            android:text="Pilihan 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonCLicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_alert"
        android:text="Alert"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="12dp"
        android:onClick="showAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>